name: Build and Publish to GH Releases

on: push

jobs:
  build-and-publish:
    strategy:
      matrix:
        os:
          - image: ubuntu-latest
            output_file: ./bin/unrailed-save-scummer-amd64-linux
          - image: macos-latest
            output_file: ./bin/unrailed-save-scummer-amd64-mac.dmg
          - image: windows-latest
            output_file: ./bin/unrailed-save-scummer-amd64-windows.exe
    runs-on: ${{ matrix.os.image }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Set env
        run: echo "PRERELEASE=$(echo true)" >> $GITHUB_ENV

      - name: Install System Dependencies
        uses: delgurth/get-package@v5.0.2
        with:
          brew: libicns create-dmg imagemagick
          apt-get: |
            icnsutils genisoimage imagemagick libgtk-3-dev libappindicator3-dev
      - name: Install Golang
        uses: actions/setup-go@v2
        with:
          go-version: '~1.16.2'
      - name: Install global Golang Dependencies
        run: go get github.com/markbates/pkger/cmd/pkger

      - name: Build
        run: ./dev/ci/build.sh

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: ${{ matrix.os.output_file }}}
          prerelease: ${{ env.PRERELEASE }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
