name: Build and Publish to GH Releases

on: push

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install System Dependencies
        uses: delgurth/get-package@v5.0.2
        with:
          brew: libicns create-dmg imagemagick
          apt-get: icnsutils genisoimage imagemagick
      - uses: actions/setup-go@v2
        with:
          go-version: '~1.16.2'

      - name: Build
        run: ./dev/ci/build.sh

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            bin/unrailed-save-scummer-amd64-windows.exe
            bin/unrailed-save-scummer-amd64-darwin.dmg
            bin/unrailed-save-scummer-amd64-linux
          prerelease: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
